# bank-backend-parent

./: README.md  pom.xml  run.sh  stop.sh
account-service/: pom.xml
account-service/src/main/java/pl/mswierczek/bank/account/: AccountApplication.java
account-service/src/main/java/pl/mswierczek/bank/account/api/: ApiExceptionHandler.java  CurrentAccountController.java  CustomerController.java
account-service/src/main/java/pl/mswierczek/bank/account/api/model/: CreateCurrentAccountRequest.java  CreateCurrentAccountResponse.java  CreateCustomerRequest.java  GenericErrorResponse.java  InitialCreditConstraint.java  InitialCreditValidator.java  InvalidRequestErrorResponse.java  ValidationException.java
account-service/src/main/java/pl/mswierczek/bank/account/common/exception/: CustomerNotFoundException.java
account-service/src/main/java/pl/mswierczek/bank/account/configuration/: JpaConfiguration.java  R2dbcDatabaseAutoConfiguration.java
account-service/src/main/java/pl/mswierczek/bank/account/persistence/model/: Account.java  Customer.java
account-service/src/main/java/pl/mswierczek/bank/account/persistence/model/r2dbc/: Customer.java
account-service/src/main/java/pl/mswierczek/bank/account/persistence/repository/: AccountRepository.java  CustomerRepository.java
account-service/src/main/java/pl/mswierczek/bank/account/persistence/repository/r2dbc/: CustomerReactiveRepository.java
account-service/src/main/java/pl/mswierczek/bank/account/service/: AccountService.java  CustomerService.java  IbanService.java  TransactionServiceClient.java
account-service/src/main/resources/: application-r2dbc.yml  application.yml
account-service/src/main/resources/database/changelog/: db.changelog-master.xml
account-service/src/main/resources/database/changelog/changes/: 000001_202212201938_mswierczek_create_customer_table.xml  000002_202212212312_mswierczek_create_account_table.xml
account-service/src/test/java/pl/mswierczek/bank/account/: AccountApplicationTests.java
commons/: pom.xml
commons/src/main/java/pl/mswierczek/bank/commons/annotation/: InDevelopment.java
transaction-service/: pom.xml
transaction-service/src/main/java/pl/mswierczek/bank/transaction/: TransactionApplication.java
transaction-service/src/main/java/pl/mswierczek/bank/transaction/api/: TransactionController.java
transaction-service/src/main/java/pl/mswierczek/bank/transaction/api/model/: RegisterTransactionRequest.java
transaction-service/src/main/java/pl/mswierczek/bank/transaction/persistence/model/: OperationType.java  Transaction.java
transaction-service/src/main/java/pl/mswierczek/bank/transaction/persistence/repository/: TransactionRepository.java
transaction-service/src/main/java/pl/mswierczek/bank/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/database/changelog/: db.changelog-master.xml
transaction-service/src/main/resources/database/changelog/changes/: 000001_202212220021_mswierczek_create_transaction_table.xml
transaction-service/src/test/java/pl/mswierczek/bank/transaction/: TransactionApplicationTests.java
