<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/>
	</parent>

	<groupId>pl.mswierczek.bank</groupId>
	<artifactId>bank-backend-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bank-backend-parent</name>
	<description>Service for managing current accounts of customers</description>

	<properties>
		<exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
		<iban4j.version>3.2.4-RELEASE</iban4j.version>
		<hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
		<java.version>19</java.version>
	</properties>

	<modules>
        <module>account-service</module>
		<module>transaction-service</module>
		<module>commons</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- utils -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iban4j</groupId>
				<artifactId>iban4j</artifactId>
				<version>${iban4j.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.mswierczek.bank</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.mswierczek.bank</groupId>
				<artifactId>account-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.mswierczek.bank</groupId>
				<artifactId>transaction-service</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

</project>
